function randomItem(list) {
  if (typeof list === "function") {
    return list.apply(this);
  }
  if (!Array.isArray(list)) {
    return list;
  }

  var i = Math.floor(list.length * Math.random());
  return randomItem(list[i]);
}

var places = [
  "Alabama",
  "Boston",
  "California",
  "Chicago",
  "Cincinnati",
  "Detroit",
  "Kentucky",
  "Louisiana",
  "Italian",
  "Nashville",
  "Oklahoma",
  "Tuscaloosa",
  "Wisconsin",
];

var femaleRelations = [
  "",
  "Aunt",
  "Cousin",
  "Doctor",
  "Grandma",
  "Miss",
];

var femaleNames = [
  "Betsy",
  "Edna",
  "Martha",
];

var maleRelations = [
  "",
  "Big",
  "Cousin",
  "Dirty",
  "Doctor",
  "Grandpa",
  "Uncle",
];

var maleNames = [
  "Al",
  "Eddie",
  "Frank",
  "Pat",
];

var people = [
  "Daddy's",
  "Mother's",
  () => `${randomItem(femaleRelations)} ${randomItem(femaleNames)}'s`,
  () => `${randomItem(maleRelations)} ${randomItem(maleNames)}'s`,
];

var prefixes1 = [
  "",
  "all-natural",
  "extra crispy",
  "fat-free",
  "free-range",
  "gluten-free",
  "imitation",
  "individually wrapped",
  "king size",
  "lactose-free",
  "light",
  "low-cal",
  "mini",
  "open-faced",
  "original recipe",
  "organic",
  "pre-cooked",
  "sugar-free",
  "traditional",
  "tropical",
  "uncured",
  "whole-grain",
  places,
  people,
];

var prefixes2 = [
  "",
  "7-layer",
  "aged",
  "bacon-wrapped",
  "baked",
  "boneless",
  "candied",
  "canned",
  "chewy",
  "chilled",
  "chipped",
  "chocolate-dipped",
  "chopped",
  "chunky",
  "churned",
  "creamed",
  "crunch",
  "crunchy",
  "cubed",
  "deep-fried",
  "dehydrated",
  "dusted",
  "extreme",
  "fermented",
  "fresh",
  "fresh-squeezed",
  "frosted",
  "ghost",
  "glazed",
  "grilled",
  "hand-tossed",
  "malted",
  "oven-roasted",
  "peeled",
  "pickled",
  "poached",
  "praline",
  "roast",
  "sauteed",
  "shredded",
  "smoked",
  "soft",
  "sous-vide",
  "spooky",
  "steamed",
  "triple",
  "twice-baked",
  "warm",
  () => `${randomItem(places)}-style`
];

var flavors = [
  "",
  "aoli",
  "amaretto",
  "all-dressed",
  "barbeque",
  "beefy",
  "blue raspberry",
  "bone",
  "buffalo",
  "buttery",
  "cheddar jalapeno",
  "cheese",
  "cheesey",
  "chili-lime",
  "chocolate",
  "chutney",
  "cinnamon",
  "cream",
  "fish",
  "flamin' hot",
  "french onion",
  "fruit",
  "hazelnut",
  "jalapeno",
  "jello",
  "jerk",
  "ketchup",
  "lemon",
  "miso",
  "mustard",
  "mayonaise",
  "nutty",
  "peanut butter",
  "peppermint",
  "pumpkin spice",
  "ranch",
  "salted",
  "savory",
  "seafood",
  "sesame",
  "sour cream",
  "sour",
  "spiced",
  "sponge",
  "sugar",
  "sweet",
  "truffle",
  "tomato",
  "vanilla",
  "veggie",
];

var things = [
  "babies",
  "bars",
  "bears",
  "biscuits",
  "bisque",
  "bits",
  "boys",
  "buns",
  "cakes",
  "chews",
  "chili",
  "chops",
  "danglers",
  "delights",
  "dogs",
  "ears",
  "fellas",
  "fingers",
  "flakes",
  "flappers",
  "kebabs",
  "grannies",
  "gummies",
  "gushers",
  "hens",
  "jelly",
  "jellies",
  "joeys",
  "loaves",
  "melts",
  "nuggets",
  "poppers",
  "pops",
  "rangoons",
  "shells",
  "skins",
  "sliders",
  "snacks",
  "squares",
  "soup",
  "straws",
  "tips",
  "twins",
  "water",
  "wobblers",
];

var suffixes = [
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "for kids",
  "product",
  "in natural casing",
  "by the foot",
  () => `with ${randomItem(flavors)} crumbles`,
  () => `with ${randomItem(flavors)} beans`,
  () => `with ${randomItem(flavors)} gravy`,
  () => `in ${randomItem(flavors)} sauce`,
  () => `on ${randomItem(under)}`,
];

var under = [
  "a stick",
  "on the cob",
  "spaghetti",
  "rice",
  "ciabatta",
  "toast",
  "white bread",
  "rye",
  "mashed potatoes",
];

export function makeFood() {
  return [
    randomItem(prefixes1),
    randomItem(prefixes2),
    randomItem(flavors),
    randomItem(things),
    randomItem(suffixes)
  ].join(" ").trim().replace(/\s+/g, " ");
}
